sonar.projectKey=DiegoFChC_tests-front-nexus
sonar.organization=diegofchc
sonar.projectName=tests-front-nexus
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.sources=src/